Instructions for OCFS2 filesystems in Debian
============================================

1. Setup instructions
---------------------

You will need to create a configuration file describing your cluster
called /etc/ocfs2/cluster.conf. An example is provided in:

  /usr/share/doc/ocfs2-tools/examples/cluster.conf

Next, reconfigure ocfs2-tools to start the cluster at boot time by
running:
  
  dpkg-reconfigure ocfs2-tools

2. Kernel modules
-----------------

The init script for Debian expects to have most of the kernel code
it uses available in modular form.

In previous releases sctp module was necessary to work around a
kernel starvation that led to crashes.  With 1.2.1 this seems to be
no longer necessary.

Here follows the name and location of the modules:

Module name             Location
--------------------------------
configfs                File systems
                         -> Pseudo filesystems
                          -> Userspace-driven configuration filesystem
ocfs2_nodemanager       File systems
                         -> OCFS2 file system support
ocfs2_dlm               File systems
                         -> OCFS2 file system support
ocfs2_dlmfs             File systems
                         -> OCFS2 file system support

 -- Jeremy Lainé <jeremy.laine@m4x.org>  Fri, 21 Nov 2008 08:08:08 +0100
